<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="5dp"
            android:elevation="1dp"
            android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelPlaceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/place" />

                    <TextView
                        android:id="@+id/tempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="46sp"

                        android:text="@string/celsius" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_humidity"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/humidityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:text="@string/humidity" />

                    </LinearLayout>

                    <com.example.testmpandroidchart.customview.BatteryView
                        android:id="@+id/battery"
                        android:layout_width="35dp"
                        android:layout_height="14dp"
                        android:layout_margin="8dp"
                        android:layout_gravity="end" />

                </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>